# Tiba.Search

./: Tiba.Search.sln  fullstack-exercise.txt
Tiba.BussinessLayer/: Tiba.BussinessLayer.csproj
Tiba.BussinessLayer/Services/Bookmark/: BookmarkService.cs  IBookmarkService.cs
Tiba.BussinessLayer/Services/Github/: Entities.cs  GithubService.cs  IGitHubApi.cs  IGithubService.cs
Tiba.Core/: Tiba.Core.csproj
Tiba.Core/Abstraction/: ISearchService.cs
Tiba.Core/Domain/: BookmarkSpecification.cs  Owner.cs  RepositoryItem.cs  SearchResult.cs
Tiba.DataLayer/: AppDbContext.cs  BookmarkItemMap.cs  BookmarkRepository.cs  IBookmarkRepository.cs  Tiba.DataLayer.csproj
Tiba.Search/: Program.cs  Startup.cs  Tiba.Search.csproj  WeatherForecast.cs  appsettings.json
Tiba.Search/ClientApp/: README.md  angular.json  package-lock.json  package.json
Tiba.Search/ClientApp/src/: index.html
Tiba.Search/ClientApp/src/api-authorization/: api-authorization.constants.ts
Tiba.Search/ClientApp/src/app/: app.module.ts  products.js.map
Tiba.Search/Controllers/: BookmarkController.cs  GithubController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Tiba.Search/Data/: ApplicationDbContext.cs
Tiba.Search/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tiba.Search/Models/: ApplicationUser.cs
Tiba.Search/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tiba.Search/Pages/Shared/: _LoginPartial.cshtml
Tiba.Search/Properties/: launchSettings.json
(+11 files in other folders)
