<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiba.Core\Tiba.Core.csproj" />
    <ProjectReference Include="..\Tiba.DataLayer\Tiba.DataLayer.csproj" />
  </ItemGroup>

</Project>
